<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Haunted Light</title>
	<script type="text/javascript" src="js/framework/phaser.min.js"></script>
</head>

<body style="margin:0;">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/prefabs/player.js"></script>
	<script type="text/javascript" src="js/prefabs/shadow.js"></script>
	<script type="text/javascript" src="js/prefabs/hud.js"></script>
	<script type="text/javascript" src="js/prefabs/camera.js"></script>
	<script type="text/javascript" src="js/plugins/debugPlugin.js"></script>
	<script type="text/javascript" src="js/states/boost.js"></script>
	<script type="text/javascript" src="js/states/title.js"></script>
	<script type="text/javascript" src="js/states/play.js"></script>
	<script type="text/javascript" src="js/states/death.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>