<!DOCTYPE html>
<html>

<body style="background-color:gray;">

	<head>
		<!-- <title>Mirror</title> -->
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<script type="text/javascript" src="js/framework/phaser.min.js"></script>
		<script type="text/javascript" src="js/prefabs/player.js"></script>
		<script type="text/javascript" src="js/prefabs/shadow.js"></script>
		<script type="text/javascript" src="js/prefabs/hud.js"></script>
		<script type="text/javascript" src="js/prefabs/camera.js"></script>
		<script type="text/javascript" src="js/plugins/debugPlugin.js"></script>
		<script type="text/javascript" src="js/states/Boost.js"></script>
		<script type="text/javascript" src="js/states/title.js"></script>
		<script type="text/javascript" src="js/states/play.js"></script>
		<script type="text/javascript" src="js/states/death.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</head>

	<body>
		<!-- <div id="container"></div> -->
		<div id="phaser"></div>
		
		<!-- <h1 id="gameTitle">Haunted Light</h1> -->
		<!-- <div id="myGame"></div> -->
	</body>

</html>