<!DOCTYPE html>
<html>
	<body style="background-color:black;">
<head>
	<!-- <title>Mirror</title> -->
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<script type="text/javascript" src="js/framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/prefabs/player.js"></script>
	<script type="text/javascript" src="js/plugins/HUDPlugin.js"></script>
	<script type="text/javascript" src="js/plugins/DebugPlugin.js"></script>
	<script type="text/javascript" src="js/plugins/LightPlugin.js"></script>
	<script type="text/javascript" src="js/states/title.js"></script>
	<script type="text/javascript" src="js/states/play.js"></script>
	<script type="text/javascript" src="js/states/end.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<!-- <h1 id="gameTitle">Mirror</h1> -->
	<!-- <div id="myGame"></div> -->
</body>
</html>

