<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="55" scaleW="329" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="35" height="41" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="34" height="54" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="101" width="36" height="41" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="38" y="45" width="34" height="54" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="39" y="2" width="36" height="41" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="144" width="25" height="54" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="200" width="34" height="55" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="104" x="29" y="144" width="33" height="53" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="257" width="14" height="53" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="312" width="20" height="68" xoffset="-2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="18" y="257" width="37" height="53" xoffset="3" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="38" y="199" width="13" height="53" xoffset="4" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="40" y="101" width="52" height="40" xoffset="2" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="74" y="45" width="33" height="40" xoffset="3" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="111" x="77" y="2" width="36" height="41" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="53" y="199" width="34" height="54" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="113" x="64" y="143" width="34" height="54" xoffset="2" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="94" y="87" width="25" height="40" xoffset="3" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="115" y="2" width="33" height="41" xoffset="2" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="2" y="382" width="24" height="54" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="109" y="45" width="33" height="40" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="118" x="24" y="312" width="36" height="39" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="57" y="255" width="55" height="39" xoffset="1" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="89" y="199" width="39" height="39" xoffset="1" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="100" y="129" width="36" height="54" xoffset="0" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="121" y="87" width="31" height="39" xoffset="2" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="2" y="438" width="46" height="53" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="150" y="2" width="40" height="53" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="67" x="28" y="353" width="41" height="55" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="62" y="296" width="39" height="53" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="50" y="410" width="37" height="53" xoffset="3" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="71" y="351" width="33" height="53" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="89" y="406" width="43" height="55" xoffset="2" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="106" y="296" width="40" height="54" xoffset="4" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="114" y="240" width="15" height="53" xoffset="4" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="74" x="131" y="185" width="35" height="54" xoffset="0" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="131" y="241" width="44" height="53" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="138" y="128" width="34" height="53" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="168" y="183" width="47" height="54" xoffset="4" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="78" x="154" y="57" width="40" height="53" xoffset="4" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="174" y="112" width="43" height="55" xoffset="2" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="192" y="2" width="37" height="53" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="134" y="352" width="45" height="60" xoffset="2" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="196" y="57" width="42" height="53" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="134" y="414" width="38" height="55" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="231" y="2" width="39" height="53" xoffset="1" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="148" y="296" width="40" height="54" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="177" y="239" width="46" height="53" xoffset="-1" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="217" y="169" width="58" height="53" xoffset="1" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="88" x="219" y="112" width="46" height="53" xoffset="0" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="240" y="57" width="45" height="53" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="272" y="2" width="40" height="53" xoffset="2" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="267" y="112" width="14" height="53" xoffset="5" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="62" y="351" width="0" height="0" xoffset="0" yoffset="54" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="174" y="414" width="16" height="53" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="181" y="352" width="52" height="56" xoffset="1" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="50" y="471" width="14" height="39" xoffset="4" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="190" y="294" width="32" height="54" xoffset="1" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="106" y="352" width="23" height="28" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="192" y="410" width="19" height="69" xoffset="4" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="213" y="410" width="19" height="69" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="174" y="169" width="32" height="7" xoffset="-1" yoffset="58" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="66" y="465" width="35" height="43" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="89" y="240" width="19" height="13" xoffset="3" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="103" y="471" width="32" height="31" xoffset="4" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="2" y="493" width="14" height="16" xoffset="3" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="174" y="469" width="14" height="31" xoffset="3" yoffset="40" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="224" y="294" width="18" height="55" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="225" y="224" width="11" height="67" xoffset="10" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="137" y="471" width="28" height="31" xoffset="3" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="238" y="224" width="14" height="30" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="234" y="410" width="44" height="57" xoffset="3" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="235" y="351" width="36" height="55" xoffset="4" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="244" y="256" width="36" height="61" xoffset="2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="234" y="469" width="32" height="31" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="277" y="167" width="45" height="55" xoffset="2" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="123" x="273" y="319" width="23" height="69" xoffset="3" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="282" y="224" width="23" height="69" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="287" y="57" width="19" height="67" xoffset="4" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="308" y="57" width="19" height="67" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>